\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Networking Systems}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working of websites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Server}{1}}
\newlabel{sec:theory}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MVC Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Various Frameworks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MVC $vs$ MTV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newer Technologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AMP $vs$ PWA}{1}}
